v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_DFF_tinv1"}
V {}
S {}
E {}
L 4 40 -60 50 -50 {}
L 4 40 -40 50 -50 {}
L 4 40 -20 120 -20 {}
L 4 40 -150 120 -150 {}
L 4 40 -150 40 -20 {}
L 4 120 -150 120 -20 {}
L 4 80 -20 80 0 {}
L 4 0 -50 40 -50 {}
L 4 0 -110 40 -110 {}
L 4 80 -180 80 -150 {}
L 4 120 -110 150 -110 {}
B 5 77.5 -182.5 82.5 -177.5 {name=VDD dir=inout }
B 5 77.5 -2.5 82.5 2.5 {name=VSS dir=inout }
B 5 -2.5 -112.5 2.5 -107.5 {name=D dir=in }
B 5 147.5 -112.5 152.5 -107.5 {name=Q dir=out }
B 5 -2.5 -52.5 2.5 -47.5 {name=CLK dir=in }
T {@name} 135 -172 0 0 0.2 0.2 {}
T {VDD} 95 -144 0 1 0.2 0.2 {}
T {VSS} 95 -34 0 1 0.2 0.2 {}
T {D} 45 -114 0 0 0.2 0.2 {}
T {Q} 115 -114 0 1 0.2 0.2 {}
T {CLK} 55 -54 0 0 0.2 0.2 {}
