v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_inv1"}
V {}
S {}
E {}
L 4 0 -40 20 -40 {}
L 4 20 -80 20 0 {}
L 4 20 0 100 -40 {}
L 4 20 -80 100 -40 {}
L 4 120 -40 140 -40 {}
L 4 60 -80 60 -60 {}
L 4 60 -20 60 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=X
dir=in}
B 5 57.5 -82.5 62.5 -77.5 {name=VDD
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=VSS
dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=Y
dir=out}
A 4 110 -40 10 270 360 {}
T {@name} 90 -90 0 0 0.4 0.4 {}
T {X} 0 -30 0 0 0.2 0.2 {}
T {Y} 140 -30 0 0 0.2 0.2 {}
T {VDD} 30 -90 0 0 0.2 0.2 {}
T {VSS} 30 0 0 0 0.2 0.2 {}
