v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xByte_1 NF=2"
}
V {}
S {}
E {}
L 4 -90 -110 -90 110 {}
L 4 90 -110 90 110 {}
L 4 -110 -100 -90 -100 {}
L 4 -110 20 -90 20 {}
L 4 -110 100 -90 100 {}
L 4 90 0 110 0 {}
L 4 90 80 110 80 {}
L 4 -110 -60 -90 -60 {}
L 4 -110 -80 -90 -80 {}
L 4 -110 0 -90 0 {}
L 4 -110 80 -90 80 {}
L 4 90 -20 110 -20 {}
L 4 90 60 110 60 {}
L 4 -110 60 -90 60 {}
L 4 -110 -20 -90 -20 {}
L 4 90 40 110 40 {}
L 4 90 -40 110 -40 {}
L 4 -110 40 -90 40 {}
L 4 90 20 110 20 {}
L 4 -110 -40 -90 -40 {}
L 4 90 -60 110 -60 {}
L 4 -90 -110 90 -110 {}
L 4 -90 110 90 110 {}
L 7 90 -100 110 -100 {}
L 7 90 -80 110 -80 {}
B 5 107.5 -102.5 112.5 -97.5 {name=VDD dir=inout }
B 5 107.5 -82.5 112.5 -77.5 {name=VSS dir=inout }
B 5 -112.5 -102.5 -107.5 -97.5 {name=WE dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=Di<3> dir=in }
B 5 -112.5 97.5 -107.5 102.5 {name=Di<7> dir=in }
B 5 107.5 -2.5 112.5 2.5 {name=Do<3> dir=out }
B 5 107.5 77.5 112.5 82.5 {name=Do<7> dir=out }
B 5 -112.5 -62.5 -107.5 -57.5 {name=CLK dir=in }
B 5 -112.5 -82.5 -107.5 -77.5 {name=SEL dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=Di<2> dir=in }
B 5 -112.5 77.5 -107.5 82.5 {name=Di<6> dir=in }
B 5 107.5 -22.5 112.5 -17.5 {name=Do<2> dir=out }
B 5 107.5 57.5 112.5 62.5 {name=Do<6> dir=out }
B 5 -112.5 57.5 -107.5 62.5 {name=Di<5> dir=in }
B 5 -112.5 -22.5 -107.5 -17.5 {name=Di<1> dir=in }
B 5 107.5 37.5 112.5 42.5 {name=Do<5> dir=out }
B 5 107.5 -42.5 112.5 -37.5 {name=Do<1> dir=out }
B 5 -112.5 37.5 -107.5 42.5 {name=Di<4> dir=in }
B 5 107.5 17.5 112.5 22.5 {name=Do<4> dir=out }
B 5 -112.5 -42.5 -107.5 -37.5 {name=Di<0> dir=in }
B 5 107.5 -62.5 112.5 -57.5 {name=Do<0> dir=out }
T {@symname} -34 -6 0 0 0.2 0.2 {}
T {@name} -15 -22 0 0 0.2 0.2 {}
T {VDD} 85 -104 0 1 0.2 0.2 {}
T {VSS} 85 -84 0 1 0.2 0.2 {}
T {WE} -85 -104 0 0 0.2 0.2 {}
T {Di<3>} -85 16 0 0 0.2 0.2 {}
T {Di<7>} -85 96 0 0 0.2 0.2 {}
T {Do<3>} 85 -4 0 1 0.2 0.2 {}
T {Do<7>} 85 76 0 1 0.2 0.2 {}
T {CLK} -85 -64 0 0 0.2 0.2 {}
T {SEL} -85 -84 0 0 0.2 0.2 {}
T {Di<2>} -85 -4 0 0 0.2 0.2 {}
T {Di<6>} -85 76 0 0 0.2 0.2 {}
T {Do<2>} 85 -24 0 1 0.2 0.2 {}
T {Do<6>} 85 56 0 1 0.2 0.2 {}
T {Di<5>} -85 56 0 0 0.2 0.2 {}
T {Di<1>} -85 -24 0 0 0.2 0.2 {}
T {Do<5>} 85 36 0 1 0.2 0.2 {}
T {Do<1>} 85 -44 0 1 0.2 0.2 {}
T {Di<4>} -85 36 0 0 0.2 0.2 {}
T {Do<4>} 85 16 0 1 0.2 0.2 {}
T {Di<0>} -85 -44 0 0 0.2 0.2 {}
T {Do<0>} 85 -64 0 1 0.2 0.2 {}
