v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=X_nor1 NF=2"}
V {}
S {}
E {}
L 4 70 -10 90 -10 {}
L 4 -30 -20 -10 -20 {}
L 4 -30 0 -10 0 {}
L 4 -10 -20 0 -20 {}
L 4 -10 0 0 0 {}
L 4 20 -60 20 -40 {}
L 4 20 30 20 40 {}
L 4 20 20 20 30 {}
B 5 87.5 -12.5 92.5 -7.5 {name=Y
dir=out}
B 5 -32.5 -22.5 -27.5 -17.5 {name=A
dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=B
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=VDD
dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=VSS
dir=inout}
A 4 -30 70 120.415945787923 41.6335393365702 43.60281897270362 {}
A 4 -7 -57 87.96590248499699 261.5014411205063 58.10920819815425 {}
A 4 65 -5 7.071067811865476 315 360 {}
A 4 -50 -10 50 306.869897645844 106.2602047083119 {}
T {A} -40 -40 0 0 0.2 0.2 {}
T {B} -40 10 0 0 0.2 0.2 {}
T {Y} 80 0 0 0 0.2 0.2 {}
T {@name} 30 -50 0 0 0.2 0.2 {}
T {NF:@NF} 50 -30 0 0 0.2 0.2 {}
T {VDD} -10 -60 0 0 0.2 0.2 {}
T {VSS} 30 20 0 0 0.2 0.2 {}
