v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=x_AndF1 NF=2"
}
V {}
S {}
E {}
L 4 -80 -20 -60 -20 {}
L 4 -80 -10 -60 -10 {}
L 4 50 0 70 0 {}
L 4 -80 10 -60 10 {}
L 4 -80 20 -60 20 {}
L 4 -60 -30 -60 30 {}
L 4 -60 -30 30 -30 {}
L 4 -60 30 30 30 {}
L 7 -10 -50 -10 -30 {}
L 7 -10 30 -10 50 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=B dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=D dir=in }
B 5 67.5 -2.5 72.5 2.5 {name=O dir=out }
B 5 -12.5 -52.5 -7.5 -47.5 {name=VDD dir=inout }
B 5 -12.5 47.5 -7.5 52.5 {name=VSS dir=inout }
B 5 -82.5 7.5 -77.5 12.5 {name=C dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=A dir=in }
A 4 17.5 0 32.5 292.6198649480405 134.7602701039191 {}
T {@symname} -29.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {B} -55 -24 0 0 0.2 0.2 {}
T {D} -55 -14 0 0 0.2 0.2 {}
T {O} 75 -24 0 1 0.2 0.2 {}
T {VDD} -15 -44 0 1 0.2 0.2 {}
T {VSS} 15 16 0 1 0.2 0.2 {}
T {C} -55 6 0 0 0.2 0.2 {}
T {A} -55 16 0 0 0.2 0.2 {}
T {NF:@NF} 0 -50 0 0 0.2 0.2 {}
