v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=x1 NF=2"
}
V {}
S {}
E {}
L 4 -60 -60 -60 60 {}
L 4 60 -60 60 60 {}
L 4 -80 0 -60 0 {}
L 4 -80 40 -60 40 {}
L 4 -80 20 -60 20 {}
L 4 60 -30 80 -30 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 60 30 80 30 {}
L 4 -60 -60 50 -60 {}
L 4 -60 60 50 60 {}
L 4 50 -60 60 -60 {}
L 4 50 60 60 60 {}
L 7 -80 -40 -60 -40 {}
L 7 -80 -20 -60 -20 {}
B 5 -82.5 -2.5 -77.5 2.5 {name=A0 dir=in }
B 5 -82.5 37.5 -77.5 42.5 {name=EN dir=in }
B 5 -82.5 17.5 -77.5 22.5 {name=A1 dir=in }
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=inout }
B 5 -82.5 -22.5 -77.5 -17.5 {name=VSS dir=inout }
B 5 77.5 -32.5 82.5 -27.5 {name=Y0 dir=out }
B 5 77.5 -12.5 82.5 -7.5 {name=Y1 dir=out }
B 5 77.5 7.5 82.5 12.5 {name=Y2 dir=out }
B 5 77.5 27.5 82.5 32.5 {name=Y3 dir=out }
T {@symname} -34 4 0 0 0.2 0.2 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {A0} -55 -4 0 0 0.2 0.2 {}
T {EN} -55 36 0 0 0.2 0.2 {}
T {A1} -55 16 0 0 0.2 0.2 {}
T {VDD} -55 -36 2 1 0.2 0.2 {}
T {VSS} -55 -16 2 1 0.2 0.2 {}
T {Y0} 55 -34 0 1 0.2 0.2 {}
T {Y1} 55 -14 0 1 0.2 0.2 {}
T {Y2} 55 6 0 1 0.2 0.2 {}
T {Y3} 55 26 0 1 0.2 0.2 {}
T {NF:@NF} -20 -30 0 0 0.2 0.2 {}
