v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=x_dec1 NF=2"
}
V {}
S {}
E {}
L 4 -70 -100 -70 100 {}
L 4 60 -100 60 100 {}
L 4 -90 40 -70 40 {}
L 4 -90 0 -70 0 {}
L 4 -90 20 -70 20 {}
L 4 -90 60 -70 60 {}
L 4 60 -10 80 -10 {}
L 4 -70 -100 60 -100 {}
L 4 -70 100 60 100 {}
L 4 60 -30 80 -30 {}
L 4 60 -50 80 -50 {}
L 4 60 -70 80 -70 {}
L 4 60 70 80 70 {}
L 4 60 50 80 50 {}
L 4 60 30 80 30 {}
L 4 60 10 80 10 {}
L 7 -90 -60 -70 -60 {}
L 7 -90 -40 -70 -40 {}
B 5 -92.5 37.5 -87.5 42.5 {name=A1 dir=in }
B 5 -92.5 -2.5 -87.5 2.5 {name=EN dir=in }
B 5 -92.5 17.5 -87.5 22.5 {name=A2 dir=in }
B 5 -92.5 57.5 -87.5 62.5 {name=A0 dir=in }
B 5 -92.5 -62.5 -87.5 -57.5 {name=VDD dir=inout }
B 5 -92.5 -42.5 -87.5 -37.5 {name=VSS dir=inout }
B 5 77.5 -12.5 82.5 -7.5 {name=O3 dir=out }
B 5 77.5 -32.5 82.5 -27.5 {name=O2 dir=out }
B 5 77.5 -52.5 82.5 -47.5 {name=O1 dir=out }
B 5 77.5 -72.5 82.5 -67.5 {name=O0 dir=out }
B 5 77.5 67.5 82.5 72.5 {name=O7 dir=out }
B 5 77.5 47.5 82.5 52.5 {name=O6 dir=out }
B 5 77.5 27.5 82.5 32.5 {name=O5 dir=out }
B 5 77.5 7.5 82.5 12.5 {name=O4 dir=out }
T {@symname} -44 -16 0 0 0.2 0.2 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {A1} -65 36 0 0 0.2 0.2 {}
T {EN} -65 -4 0 0 0.2 0.2 {}
T {A2} -65 16 0 0 0.2 0.2 {}
T {A0} -65 56 0 0 0.2 0.2 {}
T {VDD} -65 -56 2 1 0.2 0.2 {}
T {VSS} -65 -36 2 1 0.2 0.2 {}
T {O3} 55 -14 0 1 0.2 0.2 {}
T {NF:@NF} -30 0 0 0 0.2 0.2 {}
T {O2} 55 -34 0 1 0.2 0.2 {}
T {O1} 55 -54 0 1 0.2 0.2 {}
T {O0} 55 -74 0 1 0.2 0.2 {}
T {O7} 55 66 0 1 0.2 0.2 {}
T {O6} 55 46 0 1 0.2 0.2 {}
T {O5} 55 26 0 1 0.2 0.2 {}
T {O4} 55 6 0 1 0.2 0.2 {}
