v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=X_latch1 NF=2"}
V {}
S {}
E {}
L 4 40 -120 40 -20 {}
L 4 40 -20 120 -20 {}
L 4 120 -120 120 -20 {}
L 4 40 -80 50 -70 {}
L 4 40 -60 50 -70 {}
L 4 40 -50 50 -40 {}
L 4 40 -30 50 -40 {}
L 4 40 -140 40 -120 {}
L 4 40 -140 120 -140 {}
L 4 120 -140 120 -120 {}
L 4 0 -120 40 -120 {}
L 4 0 -70 40 -70 {}
L 4 0 -40 20 -40 {}
L 4 80 -20 80 0 {}
L 4 120 -120 160 -120 {}
L 4 80 -160 80 -140 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=IN
dir=in}
B 5 -2.5 -72.5 2.5 -67.5 {name=CLK
dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=CLKB
dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VSS
dir=inout}
B 5 77.5 -162.5 82.5 -157.5 {name=VDD
dir=inout}
B 5 157.5 -122.5 162.5 -117.5 {name=OUT
dir=out}
A 4 30 -40 10 360 360 {}
T {@name} 110 -170 0 0 0.3 0.3 {}
T {VDD} 70 -140 0 0 0.2 0.2 {}
T {IN} 50 -120 0 0 0.2 0.2 {}
T {CLK} 50 -80 0 0 0.2 0.2 {}
T {CLKB} 50 -50 0 0 0.2 0.2 {}
T {VSS} 90 -40 0 0 0.2 0.2 {}
T {OUT} 90 -120 0 0 0.2 0.2 {}
T {NF:@NF} 130 -150 0 0 0.2 0.2 {}
