v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=X_nand1 NF=2"}
V {}
S {}
E {}
L 4 0 -60 50 -60 {}
L 4 0 0 50 0 {}
L 4 0 -60 0 0 {}
L 4 100 -30 120 -30 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -10 0 -10 {}
L 4 30 -80 30 -60 {}
L 4 30 0 30 20 {}
B 5 -22.5 -12.5 -17.5 -7.5 {name=B
dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=A
dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=Y
dir=out}
B 5 27.5 -82.5 32.5 -77.5 {name=VDD
dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=VSS
dir=inout}
A 4 90 -30 10 0 360 {}
A 4 50 -30 30 270 180 {}
T {A} -10 -70 0 0 0.2 0.2 {}
T {B} -10 -30 0 0 0.2 0.2 {}
T {Y} 110 -50 0 0 0.2 0.2 {}
T {VDD} 40 -80 0 0 0.2 0.2 {}
T {VSS} 40 0 0 0 0.2 0.2 {}
T {@name
NF:@NF} 80 -90 0 0 0.2 0.2 {}
