v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_tinv_small1"}
V {}
S {}
E {}
L 4 0 -40 40 -40 {}
L 4 40 -80 40 -40 {}
L 4 40 -40 40 0 {}
L 4 40 -80 100 -40 {}
L 4 40 0 100 -40 {}
L 4 70 -80 70 -60 {}
L 4 70 -20 70 0 {}
L 4 120 -40 140 -40 {}
L 4 0 0 40 0 {}
L 4 0 -80 20 -80 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=X
dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=EN
dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=ENB
dir=in}
B 5 67.5 -82.5 72.5 -77.5 {name=VDD
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=VSS
dir=inout}
B 5 137.5 -42.5 142.5 -37.5 {name=Y
dir=out}
A 4 30 -80 10 180 360 {}
A 4 110 -40 10 0 360 {}
T {@name} 120 -90 0 0 0.4 0.4 {}
T {VDD} 80 -80 0 0 0.2 0.2 {}
T {VSS} 80 -10 0 0 0.2 0.2 {}
T {Y} 130 -30 0 0 0.2 0.2 {}
T {X} 10 -40 0 0 0.2 0.2 {}
T {EN} 10 0 0 0 0.2 0.2 {}
T {ENB} 0 -100 0 0 0.2 0.2 {}
