v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname NF=@NF"
template="name=xbyte1 NF=2"
}
V {}
S {}
E {}
L 4 20 -290 20 -270 {}
L 4 0 -290 0 -270 {}
L 4 -20 -290 -20 -270 {}
L 4 -40 -290 -40 -270 {}
L 4 -60 -290 -60 -270 {}
L 4 -80 -290 -80 -270 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 350 -130 350 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 230 -130 230 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 210 -130 210 {}
L 4 -150 330 -130 330 {}
L 4 -150 -190 -130 -190 {}
L 4 -150 30 -130 30 {}
L 4 -150 110 -130 110 {}
L 4 -150 310 -130 310 {}
L 4 -150 90 -130 90 {}
L 4 -150 70 -130 70 {}
L 4 -150 290 -130 290 {}
L 4 -150 170 -130 170 {}
L 4 -150 190 -130 190 {}
L 4 -150 -250 -130 -250 {}
L 4 -150 -230 -130 -230 {}
L 4 -150 370 -130 370 {}
L 4 -150 270 -130 270 {}
L 4 -150 250 -130 250 {}
L 4 -150 50 -130 50 {}
L 4 -150 -210 -130 -210 {}
L 4 -150 10 -130 10 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -30 -130 -30 {}
L 4 130 170 150 170 {}
L 4 130 190 150 190 {}
L 4 130 290 150 290 {}
L 4 130 210 150 210 {}
L 4 130 310 150 310 {}
L 4 130 -90 150 -90 {}
L 4 130 -70 150 -70 {}
L 4 130 -50 150 -50 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 130 330 150 330 {}
L 4 130 350 150 350 {}
L 4 130 10 150 10 {}
L 4 130 30 150 30 {}
L 4 130 50 150 50 {}
L 4 130 70 150 70 {}
L 4 130 230 150 230 {}
L 4 130 90 150 90 {}
L 4 130 -230 150 -230 {}
L 4 130 -110 150 -110 {}
L 4 130 -130 150 -130 {}
L 4 130 -150 150 -150 {}
L 4 130 110 150 110 {}
L 4 130 -250 150 -250 {}
L 4 130 -210 150 -210 {}
L 4 130 -190 150 -190 {}
L 4 130 -170 150 -170 {}
L 4 130 130 150 130 {}
L 4 130 150 150 150 {}
L 4 130 250 150 250 {}
L 4 130 270 150 270 {}
L 4 130 370 150 370 {}
L 4 -130 -80 -130 370 {}
L 4 -130 -270 -130 -80 {}
L 4 -130 -270 80 -270 {}
L 4 -130 370 -130 390 {}
L 4 -130 390 80 390 {}
L 4 130 -270 130 390 {}
L 4 80 -270 130 -270 {}
L 4 80 390 130 390 {}
L 7 50 -290 50 -270 {}
L 7 70 -290 70 -270 {}
B 5 47.5 -292.5 52.5 -287.5 {name=VDD dir=inout }
B 5 67.5 -292.5 72.5 -287.5 {name=VSS dir=inout }
B 5 17.5 -292.5 22.5 -287.5 {name=WE[3] dir=in }
B 5 -2.5 -292.5 2.5 -287.5 {name=WE[2] dir=in }
B 5 -22.5 -292.5 -17.5 -287.5 {name=WE[1] dir=in }
B 5 -42.5 -292.5 -37.5 -287.5 {name=WE[0] dir=in }
B 5 -62.5 -292.5 -57.5 -287.5 {name=SEL dir=in }
B 5 -82.5 -292.5 -77.5 -287.5 {name=CLK dir=in }
B 5 -152.5 -72.5 -147.5 -67.5 {name=Di[9] dir=in }
B 5 -152.5 -112.5 -147.5 -107.5 {name=Di[7] dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=Di[19] dir=in }
B 5 -152.5 147.5 -147.5 152.5 {name=Di[20] dir=in }
B 5 -152.5 347.5 -147.5 352.5 {name=Di[30] dir=in }
B 5 -152.5 -92.5 -147.5 -87.5 {name=Di[8] dir=in }
B 5 -152.5 -52.5 -147.5 -47.5 {name=Di[10] dir=in }
B 5 -152.5 -172.5 -147.5 -167.5 {name=Di[4] dir=in }
B 5 -152.5 -12.5 -147.5 -7.5 {name=Di[12] dir=in }
B 5 -152.5 227.5 -147.5 232.5 {name=Di[24] dir=in }
B 5 -152.5 -152.5 -147.5 -147.5 {name=Di[5] dir=in }
B 5 -152.5 207.5 -147.5 212.5 {name=Di[23] dir=in }
B 5 -152.5 327.5 -147.5 332.5 {name=Di[29] dir=in }
B 5 -152.5 -192.5 -147.5 -187.5 {name=Di[3] dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=Di[14] dir=in }
B 5 -152.5 107.5 -147.5 112.5 {name=Di[18] dir=in }
B 5 -152.5 307.5 -147.5 312.5 {name=Di[28] dir=in }
B 5 -152.5 87.5 -147.5 92.5 {name=Di[17] dir=in }
B 5 -152.5 67.5 -147.5 72.5 {name=Di[16] dir=in }
B 5 -152.5 287.5 -147.5 292.5 {name=Di[27] dir=in }
B 5 -152.5 167.5 -147.5 172.5 {name=Di[21] dir=in }
B 5 -152.5 187.5 -147.5 192.5 {name=Di[22] dir=in }
B 5 -152.5 -252.5 -147.5 -247.5 {name=Di[0] dir=in }
B 5 -152.5 -232.5 -147.5 -227.5 {name=Di[1] dir=in }
B 5 -152.5 367.5 -147.5 372.5 {name=Di[31] dir=in }
B 5 -152.5 267.5 -147.5 272.5 {name=Di[26] dir=in }
B 5 -152.5 247.5 -147.5 252.5 {name=Di[25] dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=Di[15] dir=in }
B 5 -152.5 -212.5 -147.5 -207.5 {name=Di[2] dir=in }
B 5 -152.5 7.5 -147.5 12.5 {name=Di[13] dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=Di[6] dir=in }
B 5 -152.5 -32.5 -147.5 -27.5 {name=Di[11] dir=in }
B 5 147.5 167.5 152.5 172.5 {name=Do[21] dir=out }
B 5 147.5 187.5 152.5 192.5 {name=Do[22] dir=out }
B 5 147.5 287.5 152.5 292.5 {name=Do[27] dir=out }
B 5 147.5 207.5 152.5 212.5 {name=Do[23] dir=out }
B 5 147.5 307.5 152.5 312.5 {name=Do[28] dir=out }
B 5 147.5 -92.5 152.5 -87.5 {name=Do[8] dir=out }
B 5 147.5 -72.5 152.5 -67.5 {name=Do[9] dir=out }
B 5 147.5 -52.5 152.5 -47.5 {name=Do[10] dir=out }
B 5 147.5 -32.5 152.5 -27.5 {name=Do[11] dir=out }
B 5 147.5 -12.5 152.5 -7.5 {name=Do[12] dir=out }
B 5 147.5 327.5 152.5 332.5 {name=Do[29] dir=out }
B 5 147.5 347.5 152.5 352.5 {name=Do[30] dir=out }
B 5 147.5 7.5 152.5 12.5 {name=Do[13] dir=out }
B 5 147.5 27.5 152.5 32.5 {name=Do[14] dir=out }
B 5 147.5 47.5 152.5 52.5 {name=Do[15] dir=out }
B 5 147.5 67.5 152.5 72.5 {name=Do[16] dir=out }
B 5 147.5 227.5 152.5 232.5 {name=Do[24] dir=out }
B 5 147.5 87.5 152.5 92.5 {name=Do[17] dir=out }
B 5 147.5 -232.5 152.5 -227.5 {name=Do[1] dir=out }
B 5 147.5 -112.5 152.5 -107.5 {name=Do[7] dir=out }
B 5 147.5 -132.5 152.5 -127.5 {name=Do[6] dir=out }
B 5 147.5 -152.5 152.5 -147.5 {name=Do[5] dir=out }
B 5 147.5 107.5 152.5 112.5 {name=Do[18] dir=out }
B 5 147.5 -252.5 152.5 -247.5 {name=Do[0] dir=out }
B 5 147.5 -212.5 152.5 -207.5 {name=Do[2] dir=out }
B 5 147.5 -192.5 152.5 -187.5 {name=Do[3] dir=out }
B 5 147.5 -172.5 152.5 -167.5 {name=Do[4] dir=out }
B 5 147.5 127.5 152.5 132.5 {name=Do[19] dir=out }
B 5 147.5 147.5 152.5 152.5 {name=Do[20] dir=out }
B 5 147.5 247.5 152.5 252.5 {name=Do[25] dir=out }
B 5 147.5 267.5 152.5 272.5 {name=Do[26] dir=out }
B 5 147.5 367.5 152.5 372.5 {name=Do[31] dir=out }
T {@symname} -36 -6 0 0 0.2 0.2 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {VDD} 46 -265 3 1 0.2 0.2 {}
T {VSS} 66 -265 3 1 0.2 0.2 {}
T {WE[3]} 24 -265 1 0 0.2 0.2 {}
T {WE[2]} 4 -265 1 0 0.2 0.2 {}
T {WE[1]} -16 -265 1 0 0.2 0.2 {}
T {WE[0]} -36 -265 1 0 0.2 0.2 {}
T {SEL} -56 -265 1 0 0.2 0.2 {}
T {CLK} -76 -265 1 0 0.2 0.2 {}
T {Di[9]} -125 -74 0 0 0.2 0.2 {}
T {Di[7]} -125 -114 0 0 0.2 0.2 {}
T {Di[19]} -125 126 0 0 0.2 0.2 {}
T {Di[20]} -125 146 0 0 0.2 0.2 {}
T {Di[30]} -125 346 0 0 0.2 0.2 {}
T {Di[8]} -125 -94 0 0 0.2 0.2 {}
T {Di[10]} -125 -54 0 0 0.2 0.2 {}
T {Di[4]} -125 -174 0 0 0.2 0.2 {}
T {Di[12]} -125 -14 0 0 0.2 0.2 {}
T {Di[24]} -125 226 0 0 0.2 0.2 {}
T {Di[5]} -125 -154 0 0 0.2 0.2 {}
T {Di[23]} -125 206 0 0 0.2 0.2 {}
T {Di[29]} -125 326 0 0 0.2 0.2 {}
T {Di[3]} -125 -194 0 0 0.2 0.2 {}
T {Di[14]} -125 26 0 0 0.2 0.2 {}
T {Di[18]} -125 106 0 0 0.2 0.2 {}
T {Di[28]} -125 306 0 0 0.2 0.2 {}
T {Di[17]} -125 86 0 0 0.2 0.2 {}
T {Di[16]} -125 66 0 0 0.2 0.2 {}
T {Di[27]} -125 286 0 0 0.2 0.2 {}
T {Di[21]} -125 166 0 0 0.2 0.2 {}
T {Di[22]} -125 186 0 0 0.2 0.2 {}
T {Di[0]} -125 -254 0 0 0.2 0.2 {}
T {Di[1]} -125 -234 0 0 0.2 0.2 {}
T {Di[31]} -125 366 0 0 0.2 0.2 {}
T {Di[26]} -125 266 0 0 0.2 0.2 {}
T {Di[25]} -125 246 0 0 0.2 0.2 {}
T {Di[15]} -125 46 0 0 0.2 0.2 {}
T {Di[2]} -125 -214 0 0 0.2 0.2 {}
T {Di[13]} -125 6 0 0 0.2 0.2 {}
T {Di[6]} -125 -134 0 0 0.2 0.2 {}
T {Di[11]} -125 -34 0 0 0.2 0.2 {}
T {Do[21]} 125 166 0 1 0.2 0.2 {}
T {Do[22]} 125 186 0 1 0.2 0.2 {}
T {Do[27]} 125 286 0 1 0.2 0.2 {}
T {Do[23]} 125 206 0 1 0.2 0.2 {}
T {Do[28]} 125 306 0 1 0.2 0.2 {}
T {Do[8]} 125 -94 0 1 0.2 0.2 {}
T {Do[9]} 125 -74 0 1 0.2 0.2 {}
T {Do[10]} 125 -54 0 1 0.2 0.2 {}
T {Do[11]} 125 -34 0 1 0.2 0.2 {}
T {Do[12]} 125 -14 0 1 0.2 0.2 {}
T {Do[29]} 125 326 0 1 0.2 0.2 {}
T {Do[30]} 125 346 0 1 0.2 0.2 {}
T {Do[13]} 125 6 0 1 0.2 0.2 {}
T {Do[14]} 125 26 0 1 0.2 0.2 {}
T {Do[15]} 125 46 0 1 0.2 0.2 {}
T {Do[16]} 125 66 0 1 0.2 0.2 {}
T {Do[24]} 125 226 0 1 0.2 0.2 {}
T {Do[17]} 125 86 0 1 0.2 0.2 {}
T {Do[1]} 125 -234 0 1 0.2 0.2 {}
T {Do[7]} 125 -114 0 1 0.2 0.2 {}
T {Do[6]} 125 -134 0 1 0.2 0.2 {}
T {Do[5]} 125 -154 0 1 0.2 0.2 {}
T {Do[18]} 125 106 0 1 0.2 0.2 {}
T {Do[0]} 125 -254 0 1 0.2 0.2 {}
T {Do[2]} 125 -214 0 1 0.2 0.2 {}
T {Do[3]} 125 -194 0 1 0.2 0.2 {}
T {Do[4]} 125 -174 0 1 0.2 0.2 {}
T {Do[19]} 125 126 0 1 0.2 0.2 {}
T {Do[20]} 125 146 0 1 0.2 0.2 {}
T {Do[25]} 125 246 0 1 0.2 0.2 {}
T {Do[26]} 125 266 0 1 0.2 0.2 {}
T {Do[31]} 125 366 0 1 0.2 0.2 {}
