v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_INV1"}
V {}
S {}
E {}
L 4 115 0 130 -0 {}
L 4 80 12.5 80 30 {}
L 4 80 -30 80 -12.5 {}
L 4 30 -0 50 0 {}
B 5 27.5 -2.5 32.5 2.5 {name=X
dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Y
dir=out}
B 5 77.5 -32.5 82.5 -27.5 {name=VDD
dir=inout}
B 5 77.5 27.5 82.5 32.5 {name=VSS
dir=inout}
A 4 107.5 0 7.071067811865476 225 360 {}
P 4 4 50 -30 50 30 100 -0 50 -30 {}
T {@name} 100 -30 0 0 0.2 0.2 {}
T {VDD} 62.5 -32.5 0 0 0.1 0.1 {}
T {VSS} 62.5 27.5 0 0 0.1 0.1 {}
T {OUT} 122.5 5 0 0 0.1 0.1 {}
T {IN} 27.5 5 0 0 0.1 0.1 {}
