v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_latch1"}
V {}
S {}
E {}
L 4 130 -110 130 -80 {}
L 4 130 40 130 70 {}
L 4 180 -50 210 -50 {}
L 4 50 -50 80 -50 {}
L 4 80 -80 80 40 {}
L 4 80 -80 180 -80 {}
L 4 180 -80 180 40 {}
L 4 80 40 180 40 {}
L 4 50 -10 80 -10 {}
L 4 50 10 65 10 {}
L 4 65 10 67.5 10 {}
B 5 46.875 -52.5 51.875 -47.5 {name=IN
dir=in}
B 5 46.875 -12.5 51.875 -7.5 {name=CLK
dir=in}
B 5 46.875 7.5 51.875 12.5 {name=CLKB
dir=in}
B 5 127.5 68.125 132.5 73.125 {name=VSS
dir=inout}
B 5 127.5 -113.125 132.5 -108.125 {name=VDD
dir=inout}
B 5 207.5 -52.5 212.5 -47.5 {name=OUT
dir=out}
A 4 73.75 10 6.373774391990981 191.3099324740202 360 {}
P 4 4 80 -15 80 -5 85 -10 80 -15 {}
P 4 4 80 5 80 15 85 10 80 5 {}
T {VDD} 120 -70 0 0 0.2 0.2 {}
T {VSS} 120 20 0 0 0.2 0.2 {}
T {IN} 87.5 -55 0 0 0.2 0.2 {}
T {OUT} 152.5 -55 0 0 0.2 0.2 {}
T {CLK} 87.5 -15 0 0 0.2 0.2 {}
T {CLKB} 87.5 3.75 0 0 0.2 0.2 {}
T {@name} 182.5 -105 0 0 0.2 0.2 {}
