v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X_tinv1"}
V {}
S {}
E {}
L 4 135 0 165 0 {}
L 4 70 -30 70 30 {}
L 4 70 30 120 0 {}
L 4 70 -30 120 0 {}
L 4 95 -40 95 -15 {}
L 4 95 15 95 40 {}
L 4 40 -30 55 -30 {}
L 4 40 -0 70 -0 {}
L 4 40 30 70 30 {}
B 5 37.5 -2.5 42.5 2.5 {name=X
dir=in}
B 5 162.5 -2.5 167.5 2.5 {name=Y
dir=out}
B 5 92.5 37.5 97.5 42.5 {name=VSS
dir=inout}
B 5 92.5 -42.5 97.5 -37.5 {name=VDD
dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=EN
dir=inout}
B 5 37.5 -32.5 42.5 -27.5 {name=ENB
dir=inout}
A 4 127.5 0 7.071067811865476 315 360 {}
A 4 62.5 -30 7.071067811865476 315 360 {}
T {@name} 140 -30 0 0 0.2 0.2 {}
T {ENB} 42.5 -52.5 0 0 0.2 0.2 {}
T {EN} 50 32.5 0 0 0.2 0.2 {}
T {VSS} 102.5 25 0 0 0.2 0.2 {}
T {VDD} 102.5 -37.5 0 0 0.2 0.2 {}
T {IN} 45 2.5 0 0 0.2 0.2 {}
T {OUT} 137.5 5 0 0 0.2 0.2 {}
